# This file is routing table example of our testbed machine
# Copy this file to route.conf and give appropriate routes
# Please save this file as config/route.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination address)/(Prefix) (Device name)

ROUTES 4
10.0.1.3/24 p2p1
10.0.2.3/24 p2p2
10.0.1.4/24 p2p1
10.0.2.4/24 p2p2

